HF_TOKEN=
AUTO_UPDATE=true
COMFY_MODEL=sd3
DATA_DIRECTORY=/workspace/
WORKSPACE=/workspace/
JUPYTER_DIR=/
WORKSPACE_MOUNTED=force
COMFYUI_BRANCH=master
BACKEND=comfyui
WEB_ENABLE_AUTH=false
MODEL_LOG=/var/log/logtail.log
REPO_URL=https://github.com/zeng407/pyworker
START_SERVER_BASH=https://raw.githubusercontent.com/zeng407/pyworker/refs/heads/main/start_server.sh
PROVISIONING_SCRIPT=https://raw.githubusercontent.com/zeng407/pyworker/refs/heads/main/provisioning.sh